# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  goal_name: MyString
  start_date: 2016-12-20 09:25:23
  description: MyString
  is_favorite: false
  is_archived: false
  is_auto: false
  best_chain: 1
  progress: MyString

two:
  user: two
  goal_name: MyString
  start_date: 2016-12-20 09:25:23
  description: MyString
  is_favorite: false
  is_archived: false
  is_auto: false
  best_chain: 1
  progress: MyString
